<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerInfo">


    <!--Ui component for our bar chart-->
    <TextView
        android:id="@+id/exer_result"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="400dp"
        android:background="#4E7BEF"
        android:text="xxx님의 운동기록"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textScaleX="1"
        android:textSize="34sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/BarChart"
        android:layout_width="410dp"
        android:layout_height="272dp"
        android:layout_below="@id/exer_result"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/exer_name_R"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="pushup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.github.mikephil.charting.charts.BarChart>

    <Button
        android:id="@+id/exer_query1"
        android:layout_width="131dp"
        android:layout_height="184dp"
        android:backgroundTint="#C14E4E"
        android:text="사이드\n래터럴\n레이즈"
        app:layout_constraintBottom_toTopOf="@+id/BarChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exer_result" />

    <Button
        android:id="@+id/exer_query2"
        android:layout_width="131dp"
        android:layout_height="184dp"
        android:layout_marginStart="140dp"
        android:text="스탠딩\n사이드\n레그\n레이즈"
        app:layout_constraintBottom_toTopOf="@+id/BarChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exer_result"
        app:layout_constraintVertical_bias="0.508" />

    <Button
        android:id="@+id/exer_query3"
        android:layout_width="131dp"
        android:layout_height="184dp"
        android:layout_marginStart="280dp"
        android:backgroundTint="@color/teal_200"
        android:text="스쿼트"
        app:layout_constraintBottom_toTopOf="@+id/BarChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exer_result"
        app:layout_constraintVertical_bias="0.508" />


</androidx.constraintlayout.widget.ConstraintLayout>