<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="0" />

    <include layout="@layout/bottom_sheet_layout" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:translationX="20dp"
        android:translationY="15dp"
        app:srcCompat="@mipmap/icon" />


    <TextView
        android:id="@+id/exer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:text="WCL"
        android:textAlignment="center"
        android:textColor="#fbffee"

        android:textSize="40dp"
        android:textStyle="bold"
        android:translationX="160dp"
        android:translationY="15dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>