<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerYoutube">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/exer_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exer_name"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonPLAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPlay"
        android:text="영상재생"
        android:textStyle="bold"
        android:backgroundTint="#4E7BEF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSTOP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSTOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStop"
        android:text="영상멈춤"
        android:backgroundTint="#4E7BEF"


        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSTART"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPLAY" />

    <TextView
        android:id="@+id/exer_name"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#4E7BEF"

        android:foregroundGravity="center"
        android:gravity="center"
        android:textAlignment="center"

        android:text="Standing side leg raises"
        android:textColor="@color/white"
        android:textScaleX="1"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exer_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:text="1. 어깨 너비로 발을 벌리고 가슴을 위로 올리고 복부에 힘을 줍니다."
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonSTOP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView" />

<!--    <TextView-->
<!--        android:id="@+id/exer_info2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="2. 무릎을 약간 구부리고 선택한 다리를 옆으로 들어 올리십시오."-->
<!--        android:textSize="15dp"-->
<!--        android:textStyle="bold"-->
<!--        android:foregroundGravity="center"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/buttonSTOP"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/exer_info" />-->

    <Button
        android:id="@+id/buttonSTART"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4E7BEF"
        android:text="세트설정"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSTOP" />

</androidx.constraintlayout.widget.ConstraintLayout>